


.containerrr{
width: 100%;
height: 100%;

}
.container-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
ol{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 60px;
  margin: 100px;
}
.Card{
  width: 330px;
  height: 310px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  
}

.Card .Card-body{
  margin-top: -5px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 200px;
}

.Card-image{
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.Card .Card-body .tag{
  padding: 2px 10px;
  background-color: #105710;
  font-size: 12px;
  margin: 0;
  color: #fff;
  border-radius: 50px;
  text-transform: uppercase;
}

.Card-title{
  font-size: 22px;
}
.Card .Card-body .tag.tag-travel{
  background-color: #8e44ad;
}

.Card .Card-body p{
  font-size: 13px;
  margin: 0 0 40px;
}

h4{
  margin: 10px 0;
}



@media screen and (max-width: 760px){
  .container{
      display: block;
  }

  ol{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 60px;
    margin: 50px;
  }
}




