.testimonial-text{
    font-size: 17px;
    line-height: 1.4rem;
    width: 600px;
    color:black;
    position: relative;
    right: 2.5rem;

}

.mobile-testimonials{
  display: none;
}
@media screen and (max-width: 760px){
  .testimonial-text{
    width: 200px;
    position: relative;
    right: 0rem;
  }

  
.mobile-testimonials{
  display: block;
}
  .slider-container{
      display: none;
  }

  .testimonial-title{
      margin: 0 auto;
      padding: 15px;
      text-align: center;
  }


  .brands-text{
  
    display: grid;
    grid-template-columns: 1fr;
    

  }
  .quote{
    padding: 25px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;   
    
}
  
  
 } 




 .slider-container{  
   position: relative;
  left: 5rem;
}
/* .slider{
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 60vh;
    align-items: center;
    justify-items: center;

} */


.brands-logo{
    width: 300px;
    height: 60px;
   margin: 25% 20%;
  }


.wraper{
    width: 100%;
    height: 530px;
    background: #000;
    display: flex;
  }
  
  .slider-text{
    width: calc( 50% - 40px) ;
    height: 100%;
    background: #F28808;
    padding: 10% 0;
    
  }
  
  .slider-image{
    width: calc( 50% + 40px );
    background: #267726;
    border-left: 200px solid #F28808;
    border-bottom: 530px solid transparent;
    box-sizing: border-box;
  }
  
  .content{
    font-size: 16px;
    padding: 15px;
  }